<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mapa Lógico de la Ruta M3</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="jquery.subwayMap-0.5.0.js"></script>
    <style type="text/css">
        body {
            font-family: sans-serif;
            font-size: 10pt;
            width: 800px;
        }

        /* The main DIV for the map */
        .subway-map {
            margin: 0;
            width: 400px;
            height: 1050px;
            background-color: white;
            border: 1px solid black;
            display: inline-block;
        }

        /* Text labels */
        .text {
            text-decoration: none;
            color: black;
            font-size: smaller;
        }

        #legend {
            float: right;
            width: 250px;
            height: 400px;
            display: inline-block;
        }

        #legend div {
            height: 25px;
            width: 400px;
        }

        #legend span {
            margin: 5px 5px 5px 0;
        }

        .subway-map span {
            margin: 5px 5px 5px 0;
        }

    </style>
</head>
<body>
<h3>Ruta M3</h3>

<p>
    Horario: Lunes a Domingo 5:00 AM - 12:00 AM<br/>
    Frecuencia:
<ul>
    <li>Día Laborable 5:00 AM - 9:00 AM: 7 Minutos</li>
    <li>Día Laborable 9:00 AM - 12:00 AM: 10 Minutos</li>
    <li>Día No Laborable 5:00 AM - 12:00 AM: 15 Minutos</li>
</ul>
</p>
<div class="subway-map" data-columns="10" data-rows="26"
     data-cellSize="40" data-legendId="legend" data-textClass="text"
     data-lineWidth="8">

    <ul data-color="#4499FF" data-label="Caño San Antonio">
        <li data-coords="0,8.5"></li>
        <li data-coords="10,8.5"></li>
    </ul>

    <ul data-color="red" data-label="M3 Hacia Sagrado Corazón">
        <li data-coords="4,1" data-labelPos="W" data-marker="interchange">Terminal San Juan</li>
        <li data-coords="4,3" data-labelPos="W">Calle Valdés</li>
        <li data-coords="4,4" data-labelPos="W">Calle Pelayo</li>
        <li data-coords="4,5" data-labelPos="W">Calle Matías Ledesma</li>
        <li data-coords="4,6" data-labelPos="W">Calle Ramón Power\nParque Muñoz Rivera</li>
        <li data-coords="4,7" data-labelPos="W">Calle 5</li>
        <li data-coords="4,8" data-labelPos="W">Millenium\nCaribe Hilton</li>
        <li data-coords="4,9" data-labelPos="W">Miramar Oeste</li>
        <li data-coords="4,10" data-labelPos="W">Miramar Centro</li>
        <li data-coords="4,11" data-labelPos="W">Miramar Este</li>
        <li data-coords="4,12" data-labelPos="W">Parada 15\nConservatorio</li>
        <li data-coords="4,13" data-labelPos="W">Alto del Cabro\nMarshall's</li>
        <li data-coords="4,14" data-labelPos="W">Parada 17\nCalle Condado</li>
        <li data-coords="4,15" data-labelPos="W">Parada 18\nMuseo de Arte Contemporaneo</li>
        <li data-coords="4,16" data-labelPos="W">Parada 19\nPlacita</li>
        <li data-coords="4,17" data-labelPos="W">Central High School</li>
        <li data-coords="4,18" data-labelPos="W">Parada 22 Bellas Artes\nCentro Europa</li>
        <li data-coords="4,19" data-labelPos="W">Parada 22 Banco Popular\nCiudadela</li>
        <li data-coords="4,20" data-labelPos="W">Parada 23\nCobian's Plaza</li>
        <li data-coords="4,21" data-labelPos="W">Calle San Jorge</li>
        <li data-coords="4,22" data-labelPos="W">Immaculada</li>
        <li data-coords="4,24" data-labelPos="W">Univ. Sagrado Corazón</li>
        <li data-coords="4,25" data-labelPos="W" data-marker="interchange">Estación Sagrado Corazón</li>
    </ul>

    <ul data-color="green" data-label="M3 Hacia San Juan">
        <li data-coords="4.5,1" data-labelPos="E" data-marker="interchange">Terminal San Juan</li>
        <li data-coords="4.5,2" data-labelPos="E">Capitolio</li>
        <li data-coords="4.5,3" data-labelPos="E">Calle Valdés</li>
        <li data-coords="4.5,4" data-labelPos="E">Calle Pelayo</li>
        <li data-coords="4.5,5" data-labelPos="E">Calle Matías Ledesma</li>
        <li data-coords="4.5,6" data-labelPos="E">Calle Ramón Power\nParque Muñoz Rivera</li>
        <li data-coords="4.5,7" data-labelPos="E">Calle 5</li>
        <li data-coords="4.5,8" data-labelPos="E">Millenium\nCaribe Hilton</li>
        <li data-coords="4.5,9" data-labelPos="E">Miramar Oeste</li>
        <li data-coords="4.5,10" data-labelPos="E">Miramar Centro</li>
        <li data-coords="4.5,11" data-labelPos="E">Miramar Este</li>
        <li data-coords="4.5,12" data-labelPos="E">Parada 15\nConservatorio</li>
        <li data-coords="4.5,13" data-labelPos="E">Alto del Cabro\nMarshall's</li>
        <li data-coords="4.5,14" data-labelPos="E">Parada 17\nCalle Condado</li>
        <li data-coords="4.5,15" data-labelPos="E">Parada 18\nMuseo de Arte Contemporaneo</li>
        <li data-coords="4.5,16" data-labelPos="E">Parada 19\nPlacita</li>
        <li data-coords="4.5,17" data-labelPos="E">Central High School</li>
        <li data-coords="4.5,18" data-labelPos="E">Parada 22 Bellas Artes\nCentro Europa</li>
        <li data-coords="4.5,19" data-labelPos="E">Parada 22 Banco Popular\nCiudadela</li>
        <li data-coords="4.5,20" data-labelPos="E">Parada 23\nCobian's Plaza</li>
        <li data-coords="4.5,21" data-labelPos="E">Calle San Jorge</li>
        <li data-coords="4.5,22" data-labelPos="E">Immaculada</li>
        <li data-coords="4.5,23" data-labelPos="E">Santurce Medical Mall</li>
        <li data-coords="4.5,24" data-labelPos="E">Univ. Sagrado Corazón</li>
        <li data-coords="4.5,25" data-labelPos="E" data-marker="interchange">Estación Sagrado Corazón</li>
    </ul>

</div>
<div id="legend"></div>

<script type="text/javascript">
    $(".subway-map").subwayMap({debug: true});
</script>
</body>
</html>
